# GetMan

./: .gitignore  HttpRestSendItem.cs  Postman2.Designer.cs  Postman2.cs  Postman2.resx  Postman2_Body_Raw.Designer.cs  Postman2_Body_Raw.cs  PostmanRequestItem.cs  Program.cs  RestHelper.cs  WindowsFormsApp2.csproj  WindowsFormsApp2.sln  frmPostman.Designer.cs  frmPostman.cs
OtenTool.Postman/OtenTool.PostmanCore/: OtenTool.PostmanCore.csproj
OtenTool.Postman/OtenTool.PostmanCore/Constants/: CacheConstants.cs
OtenTool.Postman/OtenTool.PostmanCore/Dtos/: ProjectViewDto.cs  UserLoginDto.cs
OtenTool.Postman/OtenTool.PostmanCore/Enums/: MethodTypeEnum.cs
OtenTool.Postman/OtenTool.PostmanCore/Forms/: frmLogin.Designer.cs  frmPostman.Designer.cs  frmPostman.cs
OtenTool.Postman/OtenTool.PostmanCore/Forms/Ucs/: Postman2.resx  Postman2_Body_Raw.Designer.cs
OtenTool.Postman/OtenTool.PostmanCore/Helpers/: SettingsHelper.cs
OtenTool.Postman/OtenTool.PostmanCore/Items/: PostmanRequestItem.cs
OtenTool.Postman/OtenTool.PostmanCore/Mappings/ProjectMapping/: MappingProfile.cs
OtenTool.Postman/OtenTool.PostmanCore/Migrations/: 20241203203922_FirstMigration.Designer.cs  20241203203922_FirstMigration.cs  20241203205739_Migration2.cs  20241209202538_Migration3.Designer.cs  20241209202538_Migration3.cs  20241209204750_Migration4.cs  20241209230725_Migration5.Designer.cs  20241209230725_Migration5.cs  20241209230751_Migration6.Designer.cs
OtenTool.Postman/OtenTool.PostmanCore/Models/: BaseEntity.cs  tProjectUserMap.cs  tRequestItem.cs  tTreeItem.cs
OtenTool.Postman/OtenTool.PostmanCore/Services/Concretes/: GetManService.cs  RequestItemService.cs  TreeItemService.cs  UserService.cs
OtenTool.Postman/OtenTool.PostmanCore/Services/Interfaces/: IGetManService.cs  IRequestItemService.cs
Properties/: AssemblyInfo.cs
(+21 files in other folders)
